<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0"/>
        <!--        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />-->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Migrations"/>
    </ItemGroup>

</Project>
