# task-charm

./: .gitignore  Charm.sln  init.sh  run.sh
Charm.Application/: Charm.Application.csproj  Charm.Application.csproj.DotSettings  CharmDbContext.cs  Program.cs  Startup.cs  TelegramBotClientExtensions.cs  appsettings.Development.json
Charm.Application/CharmNotifier/: CharmNotifier.cs  CharmNotifierService.cs
Charm.Application/Controllers/: DebugController.cs  DebugGistController.cs  DebugInterpreterController.cs  TelegramController.cs
Charm.Application/Dto/: GistRequest.cs  GistWithReminderRequest.cs  TaskRequest.cs
Charm.Application/Properties/: launchSettings.json
Charm.Application/Utils/: DateFormatConverter.cs  MappingProfile.cs  NullableExtensions.cs
Charm.Core/: Charm.Core.csproj  Program.cs  Startup.cs  TelegramBotClientExtensions.cs
Charm.Core/Controllers/: TelegramController.cs
Charm.Core/Domain/: CharmInterpreter.cs  CharmLibrarian.cs
Charm.Core/Domain/Dto/: Either.cs  GistRequest.cs  GistSearchCriteria.cs  GistWithReminderRequest.cs  ReminderRequest.cs
Charm.Core/Domain/Entities/: IWordGroupSearchResult.cs  IWordSearchResult.cs  IWordSearchSource.cs  MessageInfo.cs  Word.cs  WordGroupSearchResult.cs  WordSearchResult.cs  WordSequence.cs
Charm.Core/Domain/Interpreter/: CharmInterpreter.cs  ExpressionState.cs  Level.cs  ReaderState.cs  State.cs
Charm.Core/Domain/Services/: CharmInterpreter.cs  CharmInterpreterService.cs  CharmManager.cs  UserService.cs
Charm.Core/Domain/SpeechCases/: AddReminderToTaskCase.cs  HelpCase.cs  ListCreationType.cs  MarkTaskCase.cs  RemoveTaskCase.cs  SpeechCase.cs  TaskCreationCase.cs  TaskListCase.cs
Charm.Core/Domain/Utils/: CharmParser.cs  GistHelper.cs  SpeechDictionary.cs
Charm.Core/Infrastructure/: CharmDbContext.cs
Charm.Core/Infrastructure/Database/Base/: IContext.cs
Charm.Core/Infrastructure/Entities/: ChatContext.cs  DialogContext.cs  Gist.cs  Reminder.cs  Task.cs  User.cs
Charm.Core/Infrastructure/Entities/Base/: DbEntity.cs
Charm.Core/Infrastructure/Exceptions/: DatabaseExceptions.cs
Charm.Core/Infrastructure/Migrations/: 20201115160251_Init.Designer.cs  20201115160251_Init.cs  20201115161811_AddDeadLineIndex.Designer.cs  20201115161811_AddDeadLineIndex.cs  20201122142829_Init.Designer.cs  20201122142829_Init.cs  20201128154526_AddChatContext.Designer.cs  20201128154526_AddChatContext.cs  20201129144040_AddIsDone.Designer.cs  20201129144040_AddIsDone.cs  20201212165254_AddDialogContext.Designer.cs  20201212165254_AddDialogContext.cs  CharmDbContextModelSnapshot.cs
Charm.Core/Infrastructure/Repositories/: ReminderRepository.cs  Repository.cs  TaskRepository.cs
Charm.Core/Infrastructure/Repositories/Base/: IChangeTrackingContext.cs  IContext.cs
Charm.Core/Migrations/: 20201122133632_Init.Designer.cs  20201122133632_Init.cs  CharmDbContextModelSnapshot.cs
Charm.Core/Properties/: launchSettings.json
Charm.Core/Resources/: DateTimes.txt
